1password 8.10.20-36
acpid 2.0.34-1
alacritty 0.12.3-1
alsa-utils 1.2.10-1
amd-ucode 20231110.74158e7a-1
android-file-transfer 4.2-3
ansible 9.0.1-1
apple-fonts 1.0.3-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
asdf-vm-git 0.13.1.12.gfad23bc9-1
autoconf 2.71-4
automake 1.16.5-2
awesome 4.3-3
aws-cli 1.29.64-1
awsvpnclient 3.9.0-1
base 3-2
bat 0.24.0-1
betterlockscreen 4.2.0-1
bibata-cursor-theme-bin 2.0.4-1
bind 9.18.20-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.70-1
bluez-utils 5.70-1
breeze-icons 5.112.0-1
bspwm 0.9.10-3
camunda-modeler 5.16.0-1
catppuccin-gtk-theme-frappe 0.7.1-1
catppuccin-gtk-theme-latte 0.7.1-1
catppuccin-gtk-theme-macchiato 0.7.1-1
catppuccin-gtk-theme-mocha 0.7.1-1
cider-bin 1.6.2-3
ckbcomp 1.221-1
clipman 1.6.2-1
cloc 1.98-1
cups 1:2.4.7-2
cups-pdf 3.0.1-7
cura-5-bin 5.4.0-0
ddrescue 1.27-1
debtap 3.5.1-1
deepin-image-viewer 5.9.13-2
dive 0.11.0-1
dk 1.9-1
docker 1:24.0.7-1
docker-compose 2.23.3-1
doctl 1.100.0-1
dos2unix 7.5.1-1
dosfstools 4.2-3
dunst 1.9.2-1
dwarffortress 0.47.05-3
efibootmgr 18-2
ephoto 1.6.0-2
evince-no-gnome 44.1-1
fakeroot 1.32.2-1
feh 3.10.2-1
file 5.45-1
filezilla 3.66.1-1
findutils 4.9.0-3
fingerprint-gui 1.09-7
firefox 120.0.1-1
firefox-i18n-de 120.0.1-1
flameshot 12.1.0-3
flex 2.6.4-5
flyctl-bin 0.1.126-1
fnm 1.35.1-1
forticlient-vpn 7.0.7.0246-2
fprintd 1.94.2-2
fzf 0.44.1-1
gawk 5.3.0-1
gcc 13.2.1-3
gettext 0.22.4-1
gimp 2.10.36-1
git 2.43.0-1
git-delta 0.16.5-1
git-town 10.0.2-1
github-cli 2.39.2-1
glab 1.35.0-1
gnome-keyring 1:42.1-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
gst-plugin-pipewire 1:1.0.0-2
gti-bin v1.5.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gzip 1.13-2
helm 3.12.0-1
helvum 0.5.1-1
htop 3.2.2-1
hugo 0.120.1-1
hunspell-de 20161207-8
hypr-git 0.0.r377.855ef84-1
hyprland-git 0.32.3.r24.4868d4df-1
i3-wm 4.23-1
image-roll-bin 2.1.0-1
insomnia-bin 1:8.3.0-1
jetbrains-toolbox 2.1.0.18144-1
jless 0.9.0-1
kicad 7.0.9-2
kind 0.20.0-3
kitty 0.31.0-1
lazygit 0.40.2-1
libadwaita 1:1.4.2-1
libayatana-appindicator 0.5.93-1
libpulse 16.1-7
librecad 2.2.0.2-2
libreoffice-fresh 7.6.3-3
libtool 2.4.7+4+g1ec8fa28-6
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux 6.6.4.arch1-1
linux-firmware 20231110.74158e7a-1
linux-headers 6.6.4.arch1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
ly 0.6.0-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
microsoft-edge-stable-bin 119.0.2151.58-1
mons 0.8.2-1
neofetch 7.1.0-2
neovim 0.9.4-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
ngrok 3.4.0-1
notion-app 2.0.18-1
noto-fonts 1:23.12.1-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
nvim-packer-git r574.ea0cc3c-1
obsidian 1.4.16-1
oh-my-zsh-git r7043.38c01a235-1
oh-my-zsh-plugin-autosuggestions 0.7.0-1
onedrive-abraunegg 2.4.25-1
opam 2.1.5-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.w-1
p7zip 1:17.05-2
p7zip-gui 16.02-8
paccache-hook 1.1.1-2
pack-cli 0.32.1-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
paru 1.11.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
picom 10.2-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pkgconf 2.0.3-1
pnpm 8.11.0-1
pokemon-colorscripts-git r112.0483c85-1
polybar 3.7.1-1
postgresql-libs 15.4-2
postman-bin 10.18.10-1
powertop 2.15-1
pritunl-client-electron 1.3.3484.2-2
prusa-slicer 2.7.0-2
python-pipx 1.2.1-1
python-psycopg2 2.9.9-1
python-pyserial 3.5-5
qmk 1.1.2-3
redshift 1.12-8
restic 0.16.2-1
ripgrep 14.0.3-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rofi-power-menu 3.0.1-1
rustup 1.26.0-5
sane 1.2.1-5
sane-airscan 0.99.27-1
sed 4.9-3
simple-scan 44.0-2
slack-desktop 4.35.126-1
slurp 1.4.0-1
starship 1.16.0-1
stow 2.3.1-3
stylua-bin 0.14.3-1
sudo 1.9.15.p2-1
sway 1:1.8.1-4
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sweethome3d 7.2-1
sxhkd 0.6.2-3
teams 1.5.00.23861-1
terraform 1.6.5-1
testcontainers-cloud-desktop 1.3.23-1
texinfo 7.1-2
thunar 4.18.8-1
thunderbird 115.5.1-1
tint2 17.0.2-3
tldr 3.2.0-1
tmux 3.3_a-7
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
turso-cli 0.87.2-1
tuxedo-control-center-bin 2.0.11-1
tuxedo-touchpad-switch 1.0.7-1
udiskie 2.5.0-1
unzip 6.0-20
usbutils 017-1
uwufetch 2.1-1
via-bin 3.0.0-0
vial-appimage v0.7.1-1
virtualbox 7.0.12-1
virtualbox-host-modules-arch 7.0.12-9
visual-studio-code-bin 1.84.2-1
visual-studio-code-insiders-bin 1695113791-1
waybar 0.9.24-1
wdisplays 1.1.1-1
webcamoid 9.1.1-1
which 2.21-6
whitesur-cursor-theme-git r7.5c94e8c-1
wireplumber 0.4.17-1
wlr-randr 0.3.1-1
wmname 0.1-5
wob 0.15.1-1
woeusb 5.2.4-1
wofi 1.3-2
xawtv 3.107-3
xclip 0.13-4
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-1
xfce4-power-manager 4.18.3-1
xorg-server 21.1.9-1
xorg-xrdb 1.2.2-1
xorg-xsetroot 1.1.3-1
xss-lock 0.3.0.g1e158fb20108-4
xsv 0.13.0-2
xterm 388-1
zip 3.0-11
zoom 5.16.6-1
zram-generator 1.1.2-1
zsh 5.9-4
