1password 8.2.0-63
adobe-source-sans-fonts 3.046-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bat 0.18.3-1
binutils 2.36.1-3
bison 3.7.6-1
bspwm 0.9.10-1
cups 1:2.3.3op2-3
cups-pdf 3.0.1-6
dbus-python 1.2.18-1
dmenu 5.0-1
dunst 1.6.1-2
evince-no-gnome 40.4-1
fakeroot 1.25.3-2
feh 3.7.1-1
file-roller 3.40.0-1
firefox 92.0-1
flex 2.6.4-3
fnm-bin 1.26.0-1
gcc 11.1.0-1
git 2.33.0-1
git-delta 0.8.3-1
grub 2:2.06-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3lock 2.13-1
i3status 2.13-3
intel-ucode 20210608-1
jetbrains-toolbox 1.21.9712-1
kitty 0.23.1-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mesa 21.2.1-1
neofetch 7.1.0-2
neovim-git 0.5.0.r400.g384a43fe7-1
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
nss-mdns 0.15.1-1
openssh 8.7p1-1
p7zip 1:17.04-3
patch 2.7.6-8
pcmanfm 1.3.2-1
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.6-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
redshift 1.12-4
rofi 1.7.0-1
rofi-power-menu 3.0.1-1
sane-airscan 0.99.26-1
scrot 1.6-2
simple-scan 40.1-1
slack-desktop 4.19.2-1
spectrwm 3.4.1-1
starship 0.57.0-1
stow 2.3.1-3
sudo 1.9.7.p2-1
sxhkd 0.6.2-1
teams 1.4.00.13653-1
texinfo 6.8-2
tmux 3.2_a-1
ttf-font-awesome 5.15.4-1
ttf-jetbrains-mono 2.242-1
unace 2.5-11
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.2891-1
wget 1.21.2-1
whitesur-cursor-theme-git r6.2cb7219-1
xautolock 2.2-6
xclip 0.13-3
xcursor-breeze 1:5.21.1-1
xcursor-simpleandsoft 0.2-9
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfce-polkit 0.3-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yay 10.3.1-2
zip 3.0-9
zsh 5.8-1
